
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
           height: 600px;
            background-color: skyblue;
           
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px 100px 100px ;
            justify-content: center;
            align-content: center;
            
        }
        .parent>div{
            border: 1px solid brown;
            border-collapse: collapse;
             
             
           
        }
        
        .red:hover{
            background-color: red;
            transform: scale(1.1);
            
        }
        
        .blue:hover{
            background-color: blue;
            transform: scale(1.1);
        }
        
        .green:hover{
            background-color: green;
            transform: scale(1.1);
        }
        
        .yellow:hover{
            background-color: yellow;
            transform: scale(1.1);
        }
        
        .black:hover{
            background-color: black;
            transform: scale(1.1);
        }
         
       
        .light:hover{
            background-color: #add8e6;
            transform: scale(1.1);
        }
        
        .light1:hover{
            background-color: #e6adbb;
            transform: scale(1.1);
        }
        
        .light2:hover{
            background-color:	#e6e6ad;
            transform: scale(1.1);
        }
        
        .light3:hover{
            background-color:	#ade6bb;
            transform: scale(1.1);
        }
        
        .light4:hover{
            background-color:	#33cc33;
            transform: scale(1.1);
        }
       
        .row3:hover{
            background-color:	#cc3333;
            transform: scale(1.1);
        }
       
        .row31:hover{
            background-color:		#cccc33;
            transform: scale(1.1);
        }
        
        .row32:hover{
            background-color:		#cc33cc;
            transform: scale(1.1);
        }
       
        .row33:hover{
            background-color:		#3333cc;
            transform: scale(1.1);
        }
       
        .row34:hover{
            background-color:		#33cc33;
            transform: scale(1.1);
        }
       
        .row4:hover{
            background-color:#00ffff;
            transform: scale(1.1);
        }
        
        .row41:hover{
            background-color:#ff8000;
            transform: scale(1.1);
        }
       
        .row42:hover{
            background-color:	#bf00ff;
            transform: scale(1.1);
        }
        
        .row43:hover{
            background-color:	#ff0080;
            transform: scale(1.1);
        }
        
        .row44:hover{
            background-color:	#00ff00;
            transform: scale(1.1);
        }
        
        .row5:hover{
            background-color:#00ff80;
            transform: scale(1.1);
        }
        
        .row51:hover{
            background-color:	#9999ff;
            transform: scale(1.1);
        }
        
        .row52:hover{
            background-color:	#ff9999;
            transform: scale(1.1);
        }
        
        .row53:hover{
            background-color:	#ffb399;
            transform: scale(1.1);
        }
        
        .row54:hover{
            background-color:		#ff99ff;
            transform: scale(1.1);
        }

        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h2>COLORS USING GRID</h2>
        <div class="parent">
            
            <div class="red"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="black"></div>
            <div class="light"></div>
            <div class="light1"></div>
            <div class="light2"></div>
            <div class="light3"></div>
            <div class="light4"></div>
            <div class="row3"></div>
            <div class="row31"></div>
            <div class="row32"></div>
            <div class="row33"></div>
            <div class="row34"></div>
            <div class="row4"></div>
            <div class="row41"></div>
            <div class="row42"></div>
            <div class="row43"></div>
            <div class="row44"></div>
            <div class="row5"></div>
            <div class="row51"></div>
            <div class="row52"></div>
            <div class="row53"></div>
            <div class="row54"></div>
        </div>
        
    </div>
</body>
</html>